NODE_ENV=DEVELOPMENT
APP_PORT=5000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGO_DB=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SDK_LOAD_CONFIG=
